FROM ubuntu:18.04

# Add Maintainer Info
LABEL maintainer="Jean-Marie Verdun <jean-marie.verdun@hpe.com>"

# Set the Current Working Directory inside the container
WORKDIR /app

# Copy the source from the current directory to the Working Directory inside the container
COPY . .

# lets build
RUN apt-get --allow-unauthenticated update --allow-insecure-repositories
RUN apt-get update && apt install -qq -y locales
RUN sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
    locale-gen
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
RUN apt install -y apt-utils
RUN apt-get update && apt-get install --no-install-recommends -y ca-certificates && rm -rf /var/lib/apt/lists/*
RUN cat /etc/apt/sources.list
RUN DEBIAN_FRONTEND=noninteractive apt-get update && DEBIAN_FRONTEND=noninteractive  apt install -qq -y build-essential libcurl4-gnutls-dev libexpat1-dev gettext unzip wget snapd squashfuse fuse snap-confine sudo python2.7-dev chrpath cpio diffstat gawk texinfo python3.8 python3.8-venv python3.8-distutils python3.8-dev python3.8-gdbm python3.8-tk python3.8-lib2to3 idle-python3.8 vim npm node-gyp nodejs-dev libssl1.0-dev
RUN apt-get -y install git
RUN useradd -ms /bin/bash openbmc
USER openbmc
WORKDIR /home/openbmc
RUN cp /app/build_openbmc /home/openbmc/
RUN chmod -Rf 777 /home/openbmc/build_openbmc

STOPSIGNAL SIGRTMIN+3

# Expose port 8080 to the outside world
EXPOSE 443

# Command to run the executable
# CMD /app/start_container
CMD [ "/home/openbmc/build_openbmc" ]

